# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cardgram' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cardgram
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'FirebaseUI/Storage'
  pod 'IQKeyboardManagerSwift'
  pod 'Cosmos'
  pod 'TinyConstraints'

end
