<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFe-dB-FLa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.ttf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="4LF-HM-3nW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="vsR-oQ-VQH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Rb-4C-tLs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-io-Yz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-530"/>
        </scene>
        <!--Home-->
        <scene sceneID="GqK-4Z-KfX">
            <objects>
                <viewController id="N9C-Tg-zHj" customClass="HomeViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipD-aM-POg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Jm-qIf">
                                <rect key="frame" x="20" y="160" width="374" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-5w-uaS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="223.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-DC-AjE">
                                                <rect key="frame" x="137" y="0.5" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YhH-dr-gx0"/>
                                                    <constraint firstAttribute="height" constant="100" id="irC-Bd-MgM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-QP-0Qx">
                                                <rect key="frame" x="158.5" y="110" width="57" height="23.5"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-K6-waU">
                                                <rect key="frame" x="104" y="143.5" width="166" height="20"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-tZ-DcU">
                                                <rect key="frame" x="2" y="173.5" width="370" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="Vlc-Yb-AOY"/>
                                                    <constraint firstAttribute="height" constant="50" id="jWv-Y4-SQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yto-V1-Jev">
                                        <rect key="frame" x="0.0" y="243.5" width="374" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Qq-Av1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zaY-Dc-3Cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-RW-gxn">
                                                <rect key="frame" x="0.0" y="16" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-10-j8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2/12/2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-Lh-NeF">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-jD-kUS">
                                                                <rect key="frame" x="0.0" y="20" width="124.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rai-7q-oF8">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-gg-Kn4">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20"/>
                                                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-dX-uVa">
                                                                <rect key="frame" x="0.0" y="20" width="125" height="30"/>
                                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="15"/>
                                                                <state key="normal" title="Friends"/>
                                                                <connections>
                                                                    <action selector="friendsButtonPressed:" destination="N9C-Tg-zHj" eventType="touchUpInside" id="7z5-Xh-RPn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-X2-Qk0">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-oC-hG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Az-iNI">
                                                                <rect key="frame" x="0.0" y="20" width="124.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rai-7q-oF8" firstAttribute="width" secondItem="S3G-10-j8S" secondAttribute="width" id="RSC-kE-IWS"/>
                                                    <constraint firstItem="m2b-X2-Qk0" firstAttribute="width" secondItem="S3G-10-j8S" secondAttribute="width" id="Yf5-wX-0QC"/>
                                                    <constraint firstItem="97H-Az-iNI" firstAttribute="height" secondItem="SYC-dX-uVa" secondAttribute="height" id="a9i-pT-KD2"/>
                                                    <constraint firstItem="Z8q-gg-Kn4" firstAttribute="height" secondItem="iDn-Lh-NeF" secondAttribute="height" id="aOx-cL-W2P"/>
                                                    <constraint firstItem="Hxt-oC-hG0" firstAttribute="height" secondItem="iDn-Lh-NeF" secondAttribute="height" id="haq-Tz-cqW"/>
                                                    <constraint firstItem="SYC-dX-uVa" firstAttribute="height" secondItem="LiA-jD-kUS" secondAttribute="height" id="tLD-a3-MzX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-Gb-KdA">
                                                <rect key="frame" x="0.0" y="81" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="m4f-v8-BOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-bh-zG2" customClass="CardView" customModule="Cardgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="345.5" width="374" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="IeJ-Vc-xcc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-iW-3EY">
                                        <rect key="frame" x="0.0" y="580.5" width="374" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-Ji-diY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="crE-3W-T1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glE-9R-O9g">
                                                <rect key="frame" x="0.0" y="16" width="374" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-xU-qnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="36.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Scan Card" image="qrcode" catalog="system">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Sce-d6-TDv" kind="show" id="gFE-1a-0ya"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-z3-jHr">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Share Card" image="square.and.arrow.up" catalog="system">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5jt-Oc-oaf" kind="show" id="ln3-BY-Tjb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fEM-z3-jHr" firstAttribute="width" secondItem="ui7-xU-qnk" secondAttribute="width" id="7G1-ZF-JNp"/>
                                                    <constraint firstItem="fEM-z3-jHr" firstAttribute="height" secondItem="ui7-xU-qnk" secondAttribute="height" id="RpS-Nr-rc5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfx-vo-zet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfx-vo-zet" firstAttribute="trailing" secondItem="f4Y-Jm-qIf" secondAttribute="trailing" constant="20" id="853-7b-PtC"/>
                            <constraint firstItem="f4Y-Jm-qIf" firstAttribute="top" secondItem="Lfx-vo-zet" secondAttribute="top" constant="20" id="Mpy-xq-9GX"/>
                            <constraint firstItem="f4Y-Jm-qIf" firstAttribute="leading" secondItem="Lfx-vo-zet" secondAttribute="leading" constant="20" id="TmK-Lh-dQv"/>
                            <constraint firstItem="Lfx-vo-zet" firstAttribute="bottom" secondItem="f4Y-Jm-qIf" secondAttribute="bottom" constant="20" id="fgh-kw-4SR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="M0F-nL-HZw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" style="plain" id="gEg-0k-vhJ">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="vsR-oQ-VQH" kind="presentation" modalPresentationStyle="fullScreen" id="b77-sg-Pc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="pcc-tZ-DcU" id="Tzf-lN-vGX"/>
                        <outlet property="cardView" destination="Sxe-bh-zG2" id="zmY-A7-XZM"/>
                        <outlet property="dateLabel" destination="iDn-Lh-NeF" id="kmr-W5-h6q"/>
                        <outlet property="emailAddressLabel" destination="GfY-K6-waU" id="xQc-nH-c3U"/>
                        <outlet property="friendsCountLabel" destination="Z8q-gg-Kn4" id="1eO-aI-w3v"/>
                        <outlet property="nameLabel" destination="w1O-QP-0Qx" id="8DW-SJ-e4i"/>
                        <outlet property="profilePic" destination="0yx-DC-AjE" id="8Zi-4v-msf"/>
                        <outlet property="ratingLabel" destination="Hxt-oC-hG0" id="gBP-pb-xRz"/>
                        <segue destination="fvv-hU-arO" kind="show" identifier="NoFriendsSegue" id="3co-3E-G08"/>
                        <segue destination="OyS-mw-DdJ" kind="show" identifier="HomeToFriendsSegue" id="FYL-Ax-YnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlJ-mT-7zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-122.54464285714285"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OcD-gV-gb2">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="OyS-mw-DdJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Btj-3e-Kg2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C07-Q2-5EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="258"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="P49-jY-FCk">
            <objects>
                <viewController id="5jt-Oc-oaf" customClass="QRCodeViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFe-HY-lMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-2y-rCA">
                                <rect key="frame" x="0.0" y="543" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-Nq-1Ag">
                                <rect key="frame" x="214" y="98" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-YH-d9v">
                                <rect key="frame" x="289" y="567" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-Xz-YJu">
                                <rect key="frame" x="-19" y="731" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-Vk-cxg">
                                <rect key="frame" x="360" y="441" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Qa-Coa">
                                <rect key="frame" x="262" y="231" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-GF-to4">
                                <rect key="frame" x="353" y="691" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-hE-nNe">
                                <rect key="frame" x="41" y="418" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-5y-YQR">
                                <rect key="frame" x="-31" y="272" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-FR-MoH">
                                <rect key="frame" x="327" y="147" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-wu-1y2">
                                <rect key="frame" x="141" y="300" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-mq-L08">
                                <rect key="frame" x="20" y="113" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c55-HQ-CiY">
                                <rect key="frame" x="128" y="606" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-pf-P93">
                                <rect key="frame" x="179" y="753" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-1C-IEH">
                                <rect key="frame" x="276" y="358" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-oE-Yhe">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dbs-kI-CiO"/>
                                    <constraint firstAttribute="height" constant="250" id="seP-n6-9qx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-yU-WI0">
                                <rect key="frame" x="104" y="198" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I can't believe that Bryce prefers Van Patten's card to mine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-Nv-XeQ">
                                <rect key="frame" x="70" y="674" width="275" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0Ef-6f-fhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fit-jJ-ajy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k8f-Nv-XeQ" secondAttribute="bottom" constant="151" id="3MZ-8h-khu"/>
                            <constraint firstItem="k8f-Nv-XeQ" firstAttribute="centerX" secondItem="ld7-oE-Yhe" secondAttribute="centerX" id="eml-Il-iIs"/>
                            <constraint firstItem="k8f-Nv-XeQ" firstAttribute="leading" secondItem="fit-jJ-ajy" secondAttribute="leading" constant="70" id="gHM-nC-pgL"/>
                            <constraint firstItem="k8f-Nv-XeQ" firstAttribute="centerX" secondItem="VFe-HY-lMA" secondAttribute="centerX" id="hjS-eA-OBt"/>
                            <constraint firstItem="ld7-oE-Yhe" firstAttribute="centerY" secondItem="VFe-HY-lMA" secondAttribute="centerY" id="rCv-fa-pDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="li3-va-1HX"/>
                    <connections>
                        <outlet property="qrImageView" destination="ld7-oE-Yhe" id="NZ4-Bg-96C"/>
                        <outlet property="quoteLabel" destination="k8f-Nv-XeQ" id="uaU-l2-RaL"/>
                        <outlet property="rect0" destination="Fwv-mq-L08" id="mMg-3i-klg"/>
                        <outlet property="rect1" destination="Bhl-Nq-1Ag" id="FVR-Gm-whe"/>
                        <outlet property="rect10" destination="xXf-2y-rCA" id="lfP-id-EWS"/>
                        <outlet property="rect11" destination="XNI-YH-d9v" id="gbf-SC-Hhz"/>
                        <outlet property="rect12" destination="c55-HQ-CiY" id="s9S-PN-lQT"/>
                        <outlet property="rect13" destination="JV8-GF-to4" id="kRb-L7-RWI"/>
                        <outlet property="rect14" destination="5Yj-Xz-YJu" id="r77-xx-fFl"/>
                        <outlet property="rect15" destination="g2H-pf-P93" id="ES9-wV-3Ma"/>
                        <outlet property="rect2" destination="BlR-FR-MoH" id="VmO-4K-2eA"/>
                        <outlet property="rect3" destination="5w9-yU-WI0" id="cBl-ae-6bx"/>
                        <outlet property="rect4" destination="olu-Qa-Coa" id="ERM-f1-o0q"/>
                        <outlet property="rect5" destination="O8w-5y-YQR" id="uyL-VC-vZV"/>
                        <outlet property="rect6" destination="Kyd-wu-1y2" id="0HZ-Ff-Ezg"/>
                        <outlet property="rect7" destination="2tO-1C-IEH" id="BSN-uS-LgC"/>
                        <outlet property="rect8" destination="yBK-hE-nNe" id="iF5-E9-o2d"/>
                        <outlet property="rect9" destination="WT8-Vk-cxg" id="tT6-TK-n6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qod-85-XC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="258"/>
        </scene>
        <!--Home-->
        <scene sceneID="IpN-Tq-oFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFe-dB-FLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-page-30" id="53Y-ez-LOf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r5l-JS-SRs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9C-Tg-zHj" kind="relationship" relationship="rootViewController" id="ena-3B-SXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQn-mg-jsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-122"/>
        </scene>
        <!--No Friends View Controller-->
        <scene sceneID="Bo4-jx-jcL">
            <objects>
                <viewController id="fvv-hU-arO" customClass="NoFriendsViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfY-xo-Nc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-ez-GIa">
                                <rect key="frame" x="46" y="591" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-ar-17M">
                                <rect key="frame" x="199" y="88" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-j4-ovE">
                                <rect key="frame" x="327" y="527" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-u9-kYQ">
                                <rect key="frame" x="356" y="362" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-s8-KwU">
                                <rect key="frame" x="289" y="229" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-pB-5ls">
                                <rect key="frame" x="327" y="691" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-iY-0Kz">
                                <rect key="frame" x="-57" y="443" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-Tb-Gbe">
                                <rect key="frame" x="-9" y="289" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-Dj-IvB">
                                <rect key="frame" x="327" y="147" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-T8-KCM">
                                <rect key="frame" x="176" y="311" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-1d-xJ0">
                                <rect key="frame" x="99" y="202" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-Kc-bBQ">
                                <rect key="frame" x="20" y="113" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-LY-rhI">
                                <rect key="frame" x="199" y="621" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-sX-Jmy">
                                <rect key="frame" x="167" y="753" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you haven't added someone yet. Search up some people with interesting cards!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fON-vx-BQv">
                                <rect key="frame" x="66" y="411" width="282" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Iqn-yd-sEm"/>
                                    <constraint firstAttribute="height" constant="74" id="XrJ-7b-P59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-9i-SoB">
                                <rect key="frame" x="20" y="724" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89b-cJ-nqA">
                                <rect key="frame" x="116" y="504" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGb-0t-qVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fON-vx-BQv" firstAttribute="centerY" secondItem="jfY-xo-Nc3" secondAttribute="centerY" id="0pp-qT-puT"/>
                            <constraint firstItem="fON-vx-BQv" firstAttribute="centerX" secondItem="jfY-xo-Nc3" secondAttribute="centerX" id="xJ1-8N-mXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnJ-Ic-rel"/>
                    <connections>
                        <outlet property="rect0" destination="SIw-ar-17M" id="Xs7-Fk-KVG"/>
                        <outlet property="rect1" destination="Awt-Kc-bBQ" id="HMX-0V-8Ai"/>
                        <outlet property="rect10" destination="2XU-j4-ovE" id="dZF-1G-aHE"/>
                        <outlet property="rect11" destination="DiZ-ez-GIa" id="hLa-Ox-O2j"/>
                        <outlet property="rect12" destination="Ve9-LY-rhI" id="UF0-Q8-SDT"/>
                        <outlet property="rect13" destination="uoe-pB-5ls" id="bNh-K4-c8H"/>
                        <outlet property="rect14" destination="aVr-9i-SoB" id="8D6-rQ-HyL"/>
                        <outlet property="rect15" destination="HBT-sX-Jmy" id="fTB-Jh-QyB"/>
                        <outlet property="rect2" destination="vjY-Dj-IvB" id="P2K-Ta-7iA"/>
                        <outlet property="rect3" destination="FuO-1d-xJ0" id="b4e-Xm-DMw"/>
                        <outlet property="rect4" destination="e7I-s8-KwU" id="MSg-uO-BTk"/>
                        <outlet property="rect5" destination="v2S-Tb-Gbe" id="ClT-0e-LGm"/>
                        <outlet property="rect6" destination="Oth-T8-KCM" id="Rfy-gE-po7"/>
                        <outlet property="rect7" destination="HNW-u9-kYQ" id="bBJ-ec-gYR"/>
                        <outlet property="rect8" destination="0AB-iY-0Kz" id="jLy-Zb-tWR"/>
                        <outlet property="rect9" destination="89b-cJ-nqA" id="6GJ-IG-R8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNh-I2-PbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="617.41071428571422"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="hAE-zY-28t">
            <objects>
                <viewController id="Sce-d6-TDv" customClass="ScanViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7Q-9m-HOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZDJ-PC-5Kl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQr-fR-PTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JM-xe-not" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-402"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="home-page-30" width="30" height="30"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
