<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2m-2L-xxw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.ttf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="Jkr-AT-5f9">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lha-4O-bXI" customClass="AuthenticationViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJL-fe-ba9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-IL-fnp">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-4O-mpw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BsO-AD-EgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="AccentColor"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Et-Yz-lLs" kind="show" id="OnX-n6-s4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-SF-Amb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="AccentColor"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <segue destination="ojW-Jt-qhZ" kind="show" id="NlP-RQ-uqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xSy-SF-Amb" firstAttribute="height" secondItem="Kwq-4O-mpw" secondAttribute="height" id="klR-ci-whK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-NO-8Gb">
                                <rect key="frame" x="57" y="356" width="300" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is that a gram?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-CR-1iV">
                                <rect key="frame" x="40" y="291" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mab-Up-0gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1If-6I-yPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPm-NO-8Gb" firstAttribute="centerX" secondItem="nJL-fe-ba9" secondAttribute="centerX" id="7Ku-rX-QAL"/>
                            <constraint firstItem="sZh-CR-1iV" firstAttribute="trailing" secondItem="Quq-IL-fnp" secondAttribute="trailing" id="Hok-Yl-3Mj"/>
                            <constraint firstItem="1If-6I-yPb" firstAttribute="trailing" secondItem="Quq-IL-fnp" secondAttribute="trailing" constant="40" id="I8j-dV-kL9"/>
                            <constraint firstItem="sZh-CR-1iV" firstAttribute="leading" secondItem="Quq-IL-fnp" secondAttribute="leading" id="IF7-Un-hyX"/>
                            <constraint firstItem="vPm-NO-8Gb" firstAttribute="top" secondItem="sZh-CR-1iV" secondAttribute="bottom" constant="5" id="Qgs-8q-EdM"/>
                            <constraint firstItem="vPm-NO-8Gb" firstAttribute="centerY" secondItem="nJL-fe-ba9" secondAttribute="centerY" id="iLb-ap-XMq"/>
                            <constraint firstItem="Quq-IL-fnp" firstAttribute="leading" secondItem="1If-6I-yPb" secondAttribute="leading" constant="40" id="lTx-ZM-3PG"/>
                            <constraint firstItem="1If-6I-yPb" firstAttribute="bottom" secondItem="Quq-IL-fnp" secondAttribute="bottom" constant="40" id="y4w-NN-omd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYU-P4-flq"/>
                    <connections>
                        <outlet property="quoteLabel" destination="sZh-CR-1iV" id="WAF-w1-vc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykl-ZA-1Dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="67.633928571428569"/>
        </scene>
        <!--Welcome Back-->
        <scene sceneID="9zO-xB-djx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ojW-Jt-qhZ" customClass="SignInViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ry-sI-KL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-Nb-igQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="240.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-Uf-86M">
                                        <rect key="frame" x="20" y="20" width="374" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-pY-vLz" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Email Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-ao-ley" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-Nt-u0w">
                                                <rect key="frame" x="0.0" y="180" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXz-Uf-86M" firstAttribute="leading" secondItem="yFP-Nb-igQ" secondAttribute="leading" constant="20" id="M0G-ua-T8e"/>
                                    <constraint firstAttribute="height" secondItem="aXz-Uf-86M" secondAttribute="height" multiplier="1.2025" id="MEl-XC-mzh"/>
                                    <constraint firstAttribute="bottom" secondItem="aXz-Uf-86M" secondAttribute="bottom" constant="20" id="feG-hD-rpb"/>
                                    <constraint firstItem="aXz-Uf-86M" firstAttribute="top" secondItem="vD3-9n-umh" secondAttribute="top" constant="20" id="uCf-N6-qp9"/>
                                    <constraint firstAttribute="trailing" secondItem="aXz-Uf-86M" secondAttribute="trailing" constant="20" id="xhe-gN-ITs"/>
                                    <constraint firstItem="aXz-Uf-86M" firstAttribute="centerX" secondItem="yFP-Nb-igQ" secondAttribute="centerX" id="yPL-9G-sCL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sF4-O0-RvD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vD3-9n-umh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyO-a4-ONv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFP-Nb-igQ" firstAttribute="leading" secondItem="GyO-a4-ONv" secondAttribute="leading" id="7IQ-dD-htL"/>
                            <constraint firstItem="yFP-Nb-igQ" firstAttribute="top" secondItem="GyO-a4-ONv" secondAttribute="top" id="8JS-KD-uTw"/>
                            <constraint firstItem="yFP-Nb-igQ" firstAttribute="trailing" secondItem="GyO-a4-ONv" secondAttribute="trailing" id="y2E-Yr-IdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back" id="Rw0-4K-MSE">
                        <barButtonItem key="rightBarButtonItem" style="done" id="s8L-3T-ynm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F50-le-LEY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="tappedSignInButton:" destination="ojW-Jt-qhZ" eventType="touchUpInside" id="EvG-we-Qh6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressInputGroup" destination="ma9-pY-vLz" id="osu-Oq-XV8"/>
                        <outlet property="errorLabel" destination="sRp-Nt-u0w" id="R6x-66-Mhl"/>
                        <outlet property="passwordInputGroup" destination="tnR-ao-ley" id="kee-sJ-tqJ"/>
                        <outlet property="signInButton" destination="F50-le-LEY" id="l5n-R1-X5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlm-th-aOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="452.67857142857139"/>
        </scene>
        <!--Join Cardgram-->
        <scene sceneID="6gt-mB-Clh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Et-Yz-lLs" customClass="RegisterViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11i-cc-Sys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-XP-wTq">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-dF-zMw">
                                        <rect key="frame" x="20" y="20" width="374" height="470"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-jQ-Rdm" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="First Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-91-ePY" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Last Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-WC-mpg" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Email Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-6f-Z0j" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-Wz-eYs" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-2v-jTi">
                                                <rect key="frame" x="0.0" y="450" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlV-dF-zMw" firstAttribute="leading" secondItem="gls-Yb-jhg" secondAttribute="leading" constant="20" id="3B2-Ht-GI3"/>
                                    <constraint firstAttribute="trailing" secondItem="qlV-dF-zMw" secondAttribute="trailing" constant="20" id="7Oz-eL-auG"/>
                                    <constraint firstItem="gls-Yb-jhg" firstAttribute="trailing" secondItem="qlV-dF-zMw" secondAttribute="trailing" constant="20" id="Ww4-56-GVI"/>
                                    <constraint firstAttribute="bottom" secondItem="qlV-dF-zMw" secondAttribute="bottom" constant="20" id="ey1-JI-vJY"/>
                                    <constraint firstItem="qlV-dF-zMw" firstAttribute="top" secondItem="gls-Yb-jhg" secondAttribute="top" constant="20" id="qZL-Nh-K6y"/>
                                    <constraint firstItem="qlV-dF-zMw" firstAttribute="leading" secondItem="gls-Yb-jhg" secondAttribute="leading" constant="20" id="uDw-la-8JA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kW3-z7-Awg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gls-Yb-jhg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPt-N2-v4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPt-N2-v4C" firstAttribute="bottom" secondItem="Pfx-XP-wTq" secondAttribute="bottom" id="Xfl-uo-2oS"/>
                            <constraint firstItem="Pfx-XP-wTq" firstAttribute="top" secondItem="DPt-N2-v4C" secondAttribute="top" id="XrR-L5-iaQ"/>
                            <constraint firstItem="Pfx-XP-wTq" firstAttribute="leading" secondItem="DPt-N2-v4C" secondAttribute="leading" id="ays-jD-zt6"/>
                            <constraint firstItem="Pfx-XP-wTq" firstAttribute="centerX" secondItem="11i-cc-Sys" secondAttribute="centerX" id="h4a-Ur-tdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Cardgram" id="p3C-4t-L2N">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="CrC-ZI-h1V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="beS-yM-8Nq">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="4Et-Yz-lLs" eventType="touchUpInside" id="2Qz-Zk-SL4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInputGroup" destination="JHW-Wz-eYs" id="xr3-xl-d3R"/>
                        <outlet property="emailAddressInputGroup" destination="LTE-WC-mpg" id="mOR-K1-nxN"/>
                        <outlet property="errorLabel" destination="CLh-2v-jTi" id="IbI-EU-njH"/>
                        <outlet property="firstNameInputGroup" destination="5pO-jQ-Rdm" id="7nb-Br-aMT"/>
                        <outlet property="lastNameInputGroup" destination="PFs-91-ePY" id="v99-Dg-w7a"/>
                        <outlet property="passwordInputGroup" destination="OhT-6f-Z0j" id="rLQ-B5-FkP"/>
                        <outlet property="registerButton" destination="beS-yM-8Nq" id="c5E-97-3hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-v1-aoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="-209.59821428571428"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="RZA-tI-dmL">
            <objects>
                <viewController id="e2m-2L-xxw" customClass="TransitionViewController" customModule="Cardgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Zsn-qR-5MR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-zW-qkG">
                                <rect key="frame" x="57" y="356" width="300" height="184"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bib-Rf-85l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEB-zW-qkG" firstAttribute="centerX" secondItem="Zsn-qR-5MR" secondAttribute="centerX" id="ZhR-Bv-vMe"/>
                            <constraint firstItem="DEB-zW-qkG" firstAttribute="centerY" secondItem="Zsn-qR-5MR" secondAttribute="centerY" id="ybv-cb-Ly9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dY-mA-1qj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51y-gV-DO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sx-Kk-QgL">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CLN-nw-9Ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xpp-KR-HHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lha-4O-bXI" kind="relationship" relationship="rootViewController" id="v9e-IG-TB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-NK-EiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Logo" width="300" height="184"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
