<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputGroup" customModule="Cardgram" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="ewP-lr-vWP" id="SPX-78-feD"/>
                <outlet property="textField" destination="haO-DH-JcS" id="lHJ-VK-Aao"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-Ep-kgZ">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-lr-vWP">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Sjs-kn-jad"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haO-DH-JcS">
                            <rect key="frame" x="0.0" y="30" width="330" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Vl-gt-yLP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PeI-Ep-kgZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cdr-fG-WB4"/>
                <constraint firstItem="PeI-Ep-kgZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="O2h-ss-jNw"/>
                <constraint firstItem="PeI-Ep-kgZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZSE-T8-Keh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PeI-Ep-kgZ" secondAttribute="trailing" id="bvD-oF-cvY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
