<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>147716107996-j02u7vd1i7iut8f40b70qdfmstgu5194.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.147716107996-j02u7vd1i7iut8f40b70qdfmstgu5194</string>
	<key>API_KEY</key>
	<string>AIzaSyAomcSaeOMpXSjPt6c8m_qZlqQocNDwgpw</string>
	<key>GCM_SENDER_ID</key>
	<string>147716107996</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>CS371L.Group9.Cardgram</string>
	<key>PROJECT_ID</key>
	<string>cardgram-68556</string>
	<key>STORAGE_BUCKET</key>
	<string>cardgram-68556.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:147716107996:ios:fd246e5aa7463b914e0e19</string>
</dict>
</plist>
